<RCC>
    <qresource prefix="/">
        <file>main/image/AddIcon.png</file>
        <file>main/image/avatar_en.png</file>
        <file>main/image/backstageManagementIcon.png</file>
        <file>main/image/Contactsicon.png</file>
        <file>main/image/documenticon.png</file>
        <file>main/image/emailicon.png</file>
        <file>main/image/Meetingicon.png</file>
        <file>main/image/messageicon.png</file>
        <file>main/image/MoreIcon.png</file>
        <file>main/image/scheduleicon.png</file>
        <file>main/image/SearchIcon.png</file>
        <file>main/image/Union.png</file>
        <file>main/avatar/avatar1.png</file>
        <file>main/avatar/avatar2.png</file>
        <file>main/avatar/avatar3.png</file>
        <file>main/avatar/avatar4.png</file>
        <file>main/avatar/avatar5.png</file>
        <file>main/avatar/avatar6.png</file>
        <file>main/avatar/avatar7.png</file>
        <file>main/avatar/avatar8.png</file>
        <file>main/avatar/avatar9.png</file>
        <file>main/avatar/avatar10.png</file>
        <file>main/avatar/Rectangle33.png</file>
    </qresource>
</RCC>
